<!DOCTYPE html>
<html>
    <head>
        <title>EXTRA MARKUP</title>
    </head>
    <body>
        <div>    
        <img src="Alone girl.jpg" height="500">
        
        <img src="Jungle.jpg" height="500">
          </div>
          <hr>
        <figure>
            <img src="nayan.jpeg">
            <figcaption>MY WORLD</figcaption>
        </figure>
        <hr>
        <video src="C:\Users\hasti\Videos\ScreenRecorderForWin11\2022_03_24_203551.mp4" width="1000" height="1000"></video>
        <hr>
        <audio controls>
            <source src="C:\Users\hasti\Downloads\123456789012.mpeg" type="audio/mpeg">
        </audio>
    </body>
</html>